# AdventOfCode

./: AdventOfCode.sln  README.md
2020/: Day1.cs  Day5.cs  IDay.cs  Program.cs
2021/: AdventOfCode2021.csproj  Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day16Tests.cs  Day17.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23 - Part 1.txt  Day23 - Part 2.txt  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  README.md
2021/Inputs/: Day04.txt  Day10.txt  Day12.txt  Day13.txt  Day15.txt  Day16.txt  Day20.txt  Day21.txt  Day22.txt  Day24.txt  Day25.txt  Day4.txt
2022/: AdventOfCode2022.csproj  Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Program.cs  README.md
2022/Inputs/: Day03.txt  Day04.txt  Day07.txt  Day09.txt  Day10.txt
2023/: AdventOfCode2023.csproj  Day.cs  Day01.cs  Day02.cs  Day03.cs  Day18.cs  Program.cs  README.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Program.cs
