#############
#...........#
###D#A#C#D###
  #C#A#B#B#
  #########
  
  
#############
#AA.........#
###D#.#C#D###
  #C#.#B#B#
  #########
  
  5+5
  
#############
#AA.......D.#
###D#.#C#.###
  #C#.#B#B#
  #########
  
  2000
  
#############
#AA.........#
###D#.#C#.###
  #C#B#B#D#
  #########
  
80 + 3000

#############
#AA.........#
###.#.#C#D###
  #C#B#B#D#
  #########
  
8000

#############
#AA.....C...#
###.#.#.#D###
  #C#B#B#D#
  #########
  
  200
  
#############
#AA.....C...#
###.#B#.#D###
  #C#B#.#D#
  #########
  
  50
  
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
  
  800+200
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  3+3