#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########

#############
#.........CA#
###D#.#C#D###
  #D#.#B#A#
  #D#B#A#C#
  #C#A#B#B#
  #########


#############
#A....B...CA#
###D#.#C#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#B#
  #########


#############
#A......C.CA#
###D#.#.#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#B#
  #########
  
#############
#A......C.CA#
###D#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #C#B#B#B#
  #########
  
#############
#AA.....C.CA#
###D#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#B#
  #########
  
#############
#AA........A#
###D#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########
  
#############
#AA.D.....AA#
###D#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########
  
#############
#AA.D.....AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########
  
#############
#AA.......AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########